# self-project

./: .gitignore
dx-micro-base/: pom.xml
dx-micro-base/dx-base-common/: pom.xml
dx-micro-base/dx-base-common/src/main/java/com/dx/common/dto/: ResultDTO.java
dx-micro-base/dx-base-common/src/main/java/com/dx/common/enums/: HttpStatus.java
dx-micro-base/dx-base-common/src/main/java/com/dx/common/vo/: ResultVO.java
dx-micro-base/dx-base-nacos-starter/: pom.xml
dx-micro-base/dx-base-request-starter/: pom.xml
dx-micro-base/dx-base-request-starter/src/main/java/com/dx/request/: RequestAutoConfig.java
dx-micro-base/dx-base-request-starter/src/main/java/com/dx/request/annotation/: NotEmpty.java  RequestJsonBody.java  RequestJsonBodyMethodProcessor.java
dx-micro-base/dx-base-request-starter/src/main/java/com/dx/request/config/: FastJsonMessageConverter.java  WebRequestJsonConfig.java
dx-micro-base/dx-base-request-starter/src/main/java/com/dx/request/util/: NotEmptyUtil.java
gateway/: pom.xml
gateway/src/main/java/com/dx/management/: Application.java
gateway/src/main/java/com/dx/management/config/: AuthProperties.java  CorsConfig.java  HttpMsgConverterConfig.java  IgnoreWhiteProperties.java
gateway/src/main/java/com/dx/management/constant/: TokenConstant.java
gateway/src/main/java/com/dx/management/filter/: AuthFilter.java
gateway/src/main/java/com/dx/management/handler/: GlobalExceptionHandler.java
